{
  "name": "titanium",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.7.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@pinecone-database/pinecone": "^2.0.1",
    "@tanstack/react-query": "^5.0.0",
    "@vercel/kv": "0.2.1",
    "@vercel/speed-insights": "^1.0.2",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "fs.promises": "^0.1.2",
    "mongodb": "^6.3.0",
    "next": "^14.2.12",
    "next-auth": "^4.24.10",
    "openai": "^4.26.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.2",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "unique-names-generator": "^4.7.1",
    "unstructured-client": "^0.10.2",
    "uuid": "^9.0.1",
    "validator": "^13.11.0",
    "wink-eng-lite-web-model": "^1.5.2",
    "wink-nlp": "^1.14.3"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20",
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.10",
    "@types/uuid": "^9.0.7",
    "@types/validator": "^13.11.8",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "tsx": "^3.12.6",
    "typescript": "^5"
  }
}
